{
  "expo": {
    "name": "RaM",
    "slug": "RaM-App",
    "owner": "Loock",
    "currentFullName":"Rick and Morty App",
    "platforms":["ios", "android"],
    "githubUrl":"https://github.com/LoockBTL/RaM-App",
    "icon": "./assets/rick-and-morty-icon-png.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/rick-and-morty-icon-png.png"
    },
    "android": {
      "icon": "./assets/rick-and-morty-icon-png.png"
    },
    "web": {
      "favicon": "./assets/rick-and-morty-icon-png.png"
    }
  }
}
